# Define the root logger with appender file
# Define the root logger with appender file
log = E:/CabGuru/logs
#log=/home/itaxi/logs
log4j.rootLogger = DEBUG, C, FILE

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#basic pattern
log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n

# Define the file appender
log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/cabguru.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
log4j.appender.fileappender.MaxFileSize=500KB
 
## Keep one backup file
log4j.appender.fileappender.MaxBackupIndex=3
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n



#log4j.logger.cabserverlogger=DEBUG, C, fileappender
 
#log4j.additivity.cabserverlogger=false
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#basic pattern
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
#advanced pattern (slow)
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m - in %M() at line %L of class %C %n 
 
#log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileappender.File=E:/CabGuru/logs/cabserver.log
#log4j.appender.fileappender.MaxFileSize=500KB
 
## Keep one backup file
#log4j.appender.fileappender.MaxBackupIndex=3
#log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileappender.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n